.column {
  height: 80%;
  background-image: linear-gradient(
    to bottom,
    #cfd9df50 30%,
    #cfd9df6c 50%,
    #ffffff 100%
  );
  border-radius: 5px;
  padding: 3rem 0;
  margin: 2rem 1rem;
  max-width: 27rem;
  min-width: 27rem;
}

.column-container {
  min-width: 25rem;

  font-size: inherit;

  button {
    font-size: inherit;
  }
}

.column-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
  flex-wrap: wrap;

  @media (max-width: 600px) {
    font-size: 40.5%;
  }
  .column-title {
    font-size: 2.5rem;
  }

  .limit {
    // background-color: rgb(145, 107, 107);
    width: 100%;
    height: 3rem;
    text-align: right;
    display: flex;
    font-size: 2rem;
    margin-bottom: 1rem;
    align-items: center;

    label {
      font-size: inherit;
      width: 80%;
    }

    input {
      width: 20%;
      height: inherit;
      padding-bottom: 0;
      margin-left: 1rem;
    }

    span {
      font-size: inherit;
      width: 20%;
      display: inline-block;
      border: 1px solid rgba(128, 128, 128, 0.192);
      margin-left: 1rem;
      padding-bottom: 0;

      &:active {
        width: 3rem;
        height: inherit;
        padding-bottom: 0;
      }

      &:hover {
        cursor: text;
      }
    }
  }

  .arrow {
    width: 2.5rem;
  }
}

.column-tickets {
  min-height: 30rem;
  padding: 0.5rem;
}

.card {
  height: 5rem;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  margin: 1rem 0.5rem;
  padding: 1rem;
  // transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: $shadow;
  display: flex;
  align-items: center;
  justify-content: space-between;

  // &:hover {
  //   box-shadow: $shadow-hover;
  // }
}
