.modal {
  background-image: radial-gradient(
    circle farthest-corner at -4% -12.9%,
    rgba(74, 98, 110, 0.5) 0.3%,
    rgba(30, 33, 48, 0.5) 90.2%
  );
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12;

  .modal-text {
    background-color: white;
    min-width: 60vw;
    max-width: 70vw;
    min-height: 60vh;
    max-height: 80vh;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    button {
      transition: $transition;
    }

    .options {
      width: 50%;
      border: none;
      padding: 2rem;
      margin: 0.1rem 0;
      background-image: $greybg;

      &:hover {
        filter: brightness(0.9);
      }

      &:focus {
        outline: none;
      }
    }

    &:not(:last-child) {
      border-bottom: 1px solid grey;
    }

    .active {
      background-image: $side-menu-gb;
    }

    p {
      width: 60%;
    }

    * {
      // margin: 2rem 0;
    }

    @media (max-width: 600px) {
      min-width: 50vw;
      min-height: 50vh;
    }
  }
}
