.card-details {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  min-width: 53vw;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 5rem 0;
  border-radius: 5px;

  @media (max-width: 900px) {
    max-width: 80vw;
  }

  .editable-fields {
    height: 50vh;
    min-width: 80%;
    margin: 0 auto;
    @media (max-width: 900px) {
      margin: 0 3rem;
      max-width: 80vw;
    }

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .row {
      margin: 1.5rem 0;
      width: 100%;
      .input {
        background-color: white;
        border: 1px solid grey;
        width: 90%;
      }

      label {
        font-weight: 700;
      }
    }

    .row-column {
      width: 50%;
    }
    label {
      width: 100%;
      display: inline-block;
    }
    .input {
      width: 2rem;
      border: none;
      min-width: 100%;
      font-size: inherit;
    }

    select {
      width: 90%;
      height: 3.4rem;
      border: 1px solid grey;
    }

    .row-two {
      display: flex;
    }
    .row-three {
      .textarea {
        width: 100%;
        height: 15rem;
        border: none;
        font-size: inherit;
        padding: 1rem;
        border: 1px solid grey;
        border-radius: 5px;

        @media (max-height: 540px) {
          height: 10%;
        }

        &:focus {
          border: none;
        }
      }
    }
  }
}

.user-story {
  background-image: linear-gradient(
    to right,
    #d5fc79a8 0%,
    #96e6a1a9 5%,
    white 5%
  );
}

.bug {
  background-image: linear-gradient(
    to right,
    #fc22588a 0%,
    #ff0040a2 5%,
    white 5%
  );
}

.action-item {
  background-image: linear-gradient(
    to right,
    rgba(255, 230, 0, 0.678) 0%,
    rgba(255, 245, 151, 0.767) 5%,
    white 5%
  );
}
